<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBAC</title>

    <!-- CSS LINK -->
     <link rel="stylesheet" href="./style.css">

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
        <h1>RBAC Management Dashboard</h1>
    </header>

    <div class="container">
        <!-- User Management -->
        <div class="card">
            <div class="card-header">
              User Management
            </div>
            <div class="card-body">
                <button id="addUser" type="button" class="btn btn-success">Add New User</button>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="userTable">
                        <tr>
                            <td>Nila</td>
                            <td>Nila56@gmail.com</td>
                            <td>Admin</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-success">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rini</td>
                            <td>Rini123@gmail.com</td>
                            <td>Editor</td>
                            <td>Inactive</td>
                            <td>
                                <button class="btn btn-success
                                ">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>

          <!-- Role Management -->

          <div class="card">
            <div class="card-header">
              Role Management
            </div>
            <div class="card-body">
                <button id="addRole" type="button" class="btn btn-success">Add New User</button>
                <table>
                    <thead>
                        <tr>
                            <th>Role</th>
                            <th>Permission</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="roleTable">
                        <tr>
                            <td>Admin</td>
                            <td>Read, Write, Delete</td>
                            <td>
                                <button class="btn btn-success">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Editor</td>
                            <td>Read, Write</td>
                            <td>
                                <button class="btn btn-success">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>

          <!-- Permission Management -->
          <div class="card">
            <div class="card-header">
              Permission Management
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-success" id="addPermission">Add Permission</button>
                <table>
                    <thead>
                        <tr>
                            <th>Permission</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="permissionTable">
                        <tr>
                            <td>Read</td>
                            <td>Allow viewing of content</td>
                            <td>
                                <button class="btn btn-success">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Write</td>
                            <td>Allow editing of content</td>
                            <td>
                                <button class="btn btn-success">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
            </div>
          </div>


    </div>
</body>

<!-- BOOTSTRAP SCRIPT LINK -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<script>
    document.getElementById("addUser").addEventListener("click",function(){
        const name = prompt("Enter name:")
        const email = prompt("Enter email:")
        const role = prompt("Enter role:")
        const Status = "Active"

        if(name && email && role){
            const table = document.getElementById("userTable")
            const newRow = document.createElement("tr")
            newRow.innerHTML=`
                <td>${name}</td>
                <td>${email}</td>
                <td>${role}</td>
                <td>${status}</td>
                <td>
                    <button class="btn btn-success">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td> `
                table.appendChild(newRow)
                alert("User added Successfully...!!!")
        }else{
            alert("All fields are required...!!!")
        }
    })

    document.getElementById("addRole").addEventListener("click",function(){
        const Role = prompt("Enter Role:")
        const Permission = prompt("Enter Permission:")

        if(Role && Permission){
            const roleTable = document.getElementById("roleTable")
            const newRole = document.createElement("tr")
            newRole.innerHTML=`
                <td>${Role}</td>
                <td>${Permission}</td>
                <td>
                    <button class="btn btn-success">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td> `
                roleTable.appendChild(newRole)
                alert("Role Management added Successfully...!!!")
        }else{
            alert("All fields are required...!!!")
        }
    })

    document.getElementById("addPermission").addEventListener("click",function(){
        const Permission = prompt("Enter Permission:")
        const Description = prompt("Enter Description:")


        if(Permission && Description){
            const permissionTable = document.getElementById("permissionTable")
            const newPermission = document.createElement("tr")
            newPermission.innerHTML=`
                <td>${Permission}</td>
                <td>${Description}</td>
                <td>
                    <button class="btn btn-success">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td> `
                permissionTable.appendChild(newPermission)
                alert("Role Management added Successfully...!!!")
        }else{
            alert("All fields are required...!!!")
        }
    })

</script>
</html>